.my-profile {
    margin-bottom: 50px;
}

.my-profile img {
    margin-bottom: 20px;
}

.profile-text {
    margin-bottom: 30px;
}

.profile-pic {
    width: 100%;
}

.works {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px; /* Gap between the boxes */
}

.works-box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.works-box:last-child {
    margin-bottom: 80px;
}

.works-box-text {
    margin-bottom: 50px;
}

.works-box-text span {
    font-size: 14px;
}

.works-box-img {
    height: 300px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.works-box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: opacity 0.3s ease;
}

.works-box-img:hover img {
    opacity: 0.5; /* Dim the image */
}

.works-detail-text {
    font-size: 15px;
}

.works-detail-img img {
    width: 100%;
    height: auto;
}

/* 큰 화면일 때 */
@media screen and (min-width: 800px) {
    
    .works-detail-img {
        display: flex;
        overflow-x: auto;
        height: 570px; /* Set the height of the scroll container */
        padding: 15px;
        box-sizing: border-box;
        margin-bottom: 40px;
    }
    
    .works-detail-img img {
        height: 100%; /* Set the height of the images to 100% of the container height */
        margin-right: 15px; /* Add some space between images */
        object-fit: cover; /* Ensure images cover the full height without distortion */
    }

    .my-profile {
        display: flex;
        flex-direction: row;
    }

    .my-profile img {
        object-fit: cover;
        min-width: 400px;
        max-width: 460px;
        margin-right: 25px;
    }
}

/* 작은 화면일 때 */
@media screen and (max-width: 800px) {

.works-detail-img {
    width: 100%;
}

}